@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,800;1,200&family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
    font-size: 20px;
}

body{
    background-image: linear-gradient(to right bottom, #59158a, #6d27a0, #8139b6, #964acc, #ab5be3);
    position: relative;
}

section{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

/* Header */

header{
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    min-width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 10px 57px -16px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 10px 57px -16px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 57px -16px rgba(0,0,0,0.75);
    flex-wrap: wrap;
}

header img{
    max-height: 80px;
}
header .logo{
    cursor: pointer;
    flex-wrap: wrap;
}

header .navbar{
    position: relative;
    display: flex;   
    flex-wrap: wrap;
}

header .navbar li{
    list-style: none;
    margin-left: 30px;
}

header .navbar li a{
    text-decoration: none;
    color: #59158a;
    font-weight: 500;
    transition: 0.3s;
    font-size: 0.9em;
    text-transform: uppercase;
}

header .navbar li a:hover{
    color: #ab5be3;
    transform: scale(1.1);
}

.container{
    margin: 10px 10px 10px 10px;
    display: flex;
    flex-wrap: wrap;
}

.container .sec1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "title title title . . img"
    "desc desc desc . . img"
    ". . button . . img";    
}

.sec1{
    
    height: 660px;
    display: flex;
    flex-wrap: wrap;
}

.title{
    grid-area: title;
    margin: 0 0 0 70px;
    width: 600px;
    height: 70px;
    font-size: 36px;
    display: flex;
    justify-content: end;
    align-items: end;
    color: #ab5be3;
    text-shadow: 0px 5px 2px rgba(255,255,255,0.6);
}


.desc{
    color: white;
    border-radius: 8px;
    border-color: black;
    grid-area: desc;
    margin: 0 0 0 80px;
    width: 700px;
}

.bttn {
    grid-area: button;
    appearance: button;
    backface-visibility: hidden;
    background-color: #59158a;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    outline: none;
    overflow: hidden;
    padding: 0 10px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all .2s,box-shadow .08s ease-in;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 70%;
  }
  
  .bttn:disabled {
    cursor: default;
  }
  
  .bttn:focus {
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
  }

.img{
    grid-area: img;
    margin: 0 80px 0 0;
    transition: all 0.5s;
}

.container .sec1 .img:hover{
    transform: scale(1.3);
}


.seccion1{
    width: auto;
    height: 80px;
    margin-top: 80px;
}

.seccion1 .tit1{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.tit1{
    color: white;
    padding-top: 25px;
    font-size: xx-large;
    text-shadow: 0px 0px 27px rgba(0,0,0,0.61);
}

.container-full{
    height: 600px;
    display: flex;
    justify-content: center;
}

.container-h{
    background-color: white;
    max-width: 1200px;
    margin-top: 40px;
    border-radius: 16px;
}

.card{
    background-color: #ab5be3;
    width: 270px;
    height: 400px;
    margin: 30px;
    border-radius: 16px;
}

.card-image{
    background-color: #59158a;
    height: 150px;
    margin-bottom: 15px;
    background-size: 9;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image img{
    width: auto;
    height: 120px;
}

.card h2{
    color: #59158a;
    text-shadow: -1px 3px 2px rgba(255,255,255,0.6);
    display: flex;
    justify-content: center;
}

.card  .bsul{
    color: white;
    text-shadow: -1px 3px 2px #59158a

}

.card ul li{
    list-style-type: none;
    margin-left: 8px;
}

.card .bsmo{
    background-color: #ab5be3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 270px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.card .bsmo input{
    appearance: button;
    backface-visibility: hidden;
    background-color: #59158a;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    margin: 10px 0 10px;
    outline: none;
    overflow: hidden;
    padding: 0 10px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all .2s,box-shadow .08s ease-in;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 60%;
}

.car-2{
    background-color: black;
}

 .car-2 .card-image p{
    color: white;
    position: absolute;
    background-color: #59158a;
    margin-bottom: 130px;
    margin-left: 190px;
    width: 170px;
    display: flex;
    justify-content: center;
    border-radius: 16px;
}

.car-2 h2{
    color: white;
    text-shadow: -1px 3px 2px #ab5be3;
}

.car-2 .bsul{
    text-shadow: -1px 3px 2px #ab5be3;
}

.car-2 .bsmo{
    background-color: black;
}





.pie-pagina{
    width: 100%;
    background-color: white;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 40px 0px;
}


.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
    height: 80px;
}

.pie-pagina .grupo-1 .box h2{
    color: #59158a;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #ab5be3;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #59158a;
    margin-right: 10px;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: #ab5be3;
}

.pie-pagina .grupo-2{
    color: #59158a;
    display: flex;
    justify-content: center;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width: 800px){
    .pie-pagina .grupo-1{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    .container .sec1{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

