@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,800;1,200&family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 20px;
}

body{
    background-image: linear-gradient(to right bottom, #59158a, #6d27a0, #8139b6, #964acc, #ab5be3);
    position: relative;
}

section{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

header{
    background-color: white;
    top: 0;
    left: 0;
    height: auto;
    min-width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 10px 57px -16px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 10px 57px -16px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 10px 57px -16px rgba(0, 0, 0, 0.75);
    flex-wrap: wrap;

        img{
            max-height: 80px;
        }

        .logo{
            cursor: pointer;
            flex-wrap: wrap;
        }

        .navbar{
            position: relative;
            display: flex;
            flex-wrap: wrap;
        
            li{
                list-style: none;
                margin-left: 30px;
        
            a{
                text-decoration: none;
                color: #59158a;
                font-weight: 500;
                transition: 0.3s;
                font-size: 0.9em;
                text-transform: uppercase;
            
                :hover{
                    color: #ab5be3;
                    transform: scale(1.1);
                }
            }
        }
    }
}

    .container{
        margin: 10px 10px 10px 10px;
        display: flex;
        flex-wrap: wrap;

        .sec1{
            flex-direction: row;
            gap: 20px;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;

            .content{
                flex-direction: column;
                align-items: center;
                max-width: 60%;
    

            .title{
                height: 70px;
                font-size: 36px;
                display: flex;
                justify-content: end;
                align-items: end;
                color: #ab5be3;
                text-shadow: 0px 5px 2px rgba(255, 255, 255, 0.6);
        }

            .desc{
                color: white;
                border-radius: 8px;
                border-color: black;
            }

            .bttn{
                appearance: button;
                backface-visibility: hidden;
                background-color: #59158a;
                border-radius: 6px;
                border-width: 0;
                box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                font-size: 100%;
                height: 44px;
                line-height: 1.15;
                margin: 12px 0 0;
                outline: none;
                overflow: hidden;
                padding: 0 10px;
                position: relative;
                text-align: center;
                text-transform: none;
                transform: translateZ(0);
                transition: all 02s, box-shadow .08s ease-in;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                width: 70%;
                max-width: 350px;
                
                :disabled{
                    cursor: default;
                }

                :focus{
                    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
                }

                .img{
                    margin: 0 80px 0 0;
                    transition: all 0.5s;

                    :hover{
                        transform: scale(1.3);
                    }
                }
            }
        }
    } 
}

    .seccion1{
        width: auto;
        height: 80px;
        margin-top: 80px;
    
        .tit1{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding-top: 25px;
            font-size: xx-large;
            text-shadow: 0px 0px 27px rgba(0,0,0,0.61);
        }
    }

    .container-full{
        display: flex;
        justify-content: center;
        flex-direction: row;

        .container-h{
            background-color: white;
            max-width: 1200px;
            margin-top: 40px;
            border-radius: 16px;
        
            .card{
                background-color: #ab5be3;
                width: 270px;
                height: 400px;
                margin: 30px;
                border-radius: 16px;

                .card-image{
                    background-color: #59158a;
                    max-height: 150px;
                    margin-bottom: 15px;
                    background-size: 9;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                
                    img{
                        width: auto;
                        height: 120px;
                    }

                    h2{
                        color: #59158a;
                        text-shadow: -1px 3px 2px rgba(255, 255, 255, 0.6);
                    }
                } 
            }
        }
    }